{
  "name": "cbt-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "autoprefixer": "^10.4.14",
    "axios": "^0.24.0",
    "lodash": "^4.17.21",
    "next": "^13.2.4",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lottie": "^1.2.3",
    "react-toastify": "^8.2.0",
    "sharp": "^0.29.3",
    "swr": "^1.3.0",
    "tailwindcss": "^3.3.1",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.4"
  },
  "browserslist": [
    "> 0.1%",
    "chrome >= 49",
    "samsung >= 3.0",
    "firefox >= 49",
    "android >= 4",
    "and_uc >= 9.9"
  ]
}
